cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hindent-ast-dumper
version:        0.0.0
license:        WTFPL
license-file:   LICENSE
build-type:     Simple

executable hindent-ast-dumper
  main-is: Main.hs
  other-modules:
      Paths_hindent_ast_dumper
  hs-source-dirs:
      app
  build-depends:
      base
    , bytestring
    , either
    , hindent
    , pretty-simple
  default-language: Haskell2010
